spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://143.106.241.3:3306/cl202242
spring.datasource.username=cl202242
spring.datasource.password=Mm240607*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true